{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "es2018",
      "es2019"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native"
  },
  "include": [
    "src/**/*",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "bin"
  ],
  "extends": "expo/tsconfig.base"
}
